
embedWidths = 650 \\, 650 \\, 750
embedHeights = 330 \\, 330 \\, 330

showCSVButton = false
showEmbedButton = true
showMeanButtons = false
showTimeButtons = false

stagePanelMinWidth = 800

defaultSelectedPerspectiveOptions = 4
