
embedWidths = 650 \\, 650 \\, 750
embedHeights = 500 \\, 500 \\, 500

showCSVButton = false
showEmbedButton = true
showMeanButtons = false
showTimeButtons = false

stagePanelMinWidth = 800

defaultSelectedPerspectiveOptions = 99
defaultSelectTotal = true
