
embedWidths = 650 \\, 650 \\, 750
embedHeights = 330 \\, 330 \\, 330

showMeanButtons = false

stagePanelMinWidth = 800

defaultQueryString = cT1BOSZwPUExMmNBR0cmbz0wLDEsMiwzLDQ=

googleAnalyticsID = XX-00000000-0
